# HelloStruts

./: pom.xml
src/main/java/com.mycompany.helloworld/action/: ProductAction.java
src/main/java/com.mycompany.helloworld/test1/: ProductTag.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
